(['D:\\myfiles\\genesisPro\\genesisPro\\zc_scripts\\硬板\\分孔\\SplitHole.py'],
 ['D:\\myfiles\\genesisPro\\genesisPro\\zc_scripts\\硬板\\分孔'],
 [],
 ['D:\\ProgramData\\anaconda3\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.7 | packaged by Anaconda, Inc. | (main, Dec 15 2023, 18:05:47) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('SplitHole',
   'D:\\myfiles\\genesisPro\\genesisPro\\zc_scripts\\硬板\\分孔\\SplitHole.py',
   'PYSOURCE')],
 [('pkg_resources',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'D:\\ProgramData\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\ProgramData\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('packaging.utils',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'D:\\ProgramData\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\ProgramData\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\ProgramData\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\ProgramData\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\ProgramData\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ProgramData\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\ProgramData\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\ProgramData\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\ProgramData\\anaconda3\\Lib\\struct.py', 'PYMODULE'),
  ('string', 'D:\\ProgramData\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\ProgramData\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('packaging.metadata',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email', 'D:\\ProgramData\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\ProgramData\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\ProgramData\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\ProgramData\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\ProgramData\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\ProgramData\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\ProgramData\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\ProgramData\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\ProgramData\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\ProgramData\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramData\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\ProgramData\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\ProgramData\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('datetime', 'D:\\ProgramData\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\ProgramData\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\ProgramData\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\ProgramData\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\ProgramData\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\ProgramData\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\ProgramData\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\ProgramData\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\ProgramData\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\ProgramData\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\ProgramData\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\ProgramData\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'D:\\ProgramData\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ProgramData\\anaconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\ProgramData\\anaconda3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramData\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__', 'D:\\ProgramData\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'D:\\ProgramData\\anaconda3\\Lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('platformdirs',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\ProgramData\\anaconda3\\Lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\ProgramData\\anaconda3\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\ProgramData\\anaconda3\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\ProgramData\\anaconda3\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'D:\\ProgramData\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\ProgramData\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\ProgramData\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\ProgramData\\anaconda3\\Lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'D:\\ProgramData\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\ProgramData\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ProgramData\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('textwrap', 'D:\\ProgramData\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\ProgramData\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\ProgramData\\anaconda3\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\ProgramData\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\ProgramData\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\ProgramData\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\ProgramData\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\ProgramData\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\ProgramData\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\ProgramData\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\anaconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\ProgramData\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\ProgramData\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramData\\anaconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramData\\anaconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\anaconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\ProgramData\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\ProgramData\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\ProgramData\\anaconda3\\Lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\ProgramData\\anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\ProgramData\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('pathlib', 'D:\\ProgramData\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\ProgramData\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'D:\\ProgramData\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('res_rc', 'D:\\ProgramData\\anaconda3\\Lib\\res_rc.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('genClasses', 'D:\\ProgramData\\anaconda3\\Lib\\genClasses.py', 'PYMODULE'),
  ('genPersist', 'D:\\ProgramData\\anaconda3\\Lib\\genPersist.py', 'PYMODULE'),
  ('genFeatures',
   'D:\\ProgramData\\anaconda3\\Lib\\genFeatures.py',
   'PYMODULE'),
  ('genCommands',
   'D:\\ProgramData\\anaconda3\\Lib\\genCommands.py',
   'PYMODULE'),
  ('SplitHoleUI',
   'D:\\myfiles\\genesisPro\\genesisPro\\zc_scripts\\硬板\\分孔\\SplitHoleUI.py',
   'PYMODULE'),
  ('qtawesome',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\__init__.py',
   'PYMODULE'),
  ('qtawesome.styles',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\styles.py',
   'PYMODULE'),
  ('qtawesome.iconic_font',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\iconic_font.py',
   'PYMODULE'),
  ('json', 'D:\\ProgramData\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\ProgramData\\anaconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\ProgramData\\anaconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ProgramData\\anaconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('filecmp', 'D:\\ProgramData\\anaconda3\\Lib\\filecmp.py', 'PYMODULE'),
  ('qtawesome.animation',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\animation.py',
   'PYMODULE'),
  ('qtawesome._version',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\_version.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('qtpy._utils',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE')],
 [('python311.dll', 'D:\\ProgramData\\anaconda3\\python311.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('select.pyd', 'D:\\ProgramData\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ProgramData\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\ProgramData\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\ProgramData\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\ProgramData\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'D:\\ProgramData\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ProgramData\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\ProgramData\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\ProgramData\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\ProgramData\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\ProgramData\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramData\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\ProgramData\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\ProgramData\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\ProgramData\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\ProgramData\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\ProgramData\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'D:\\ProgramData\\anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\ProgramData\\anaconda3\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\ProgramData\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramData\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\myfiles\\genesisPro\\genesisPro\\zc_scripts\\硬板\\分孔\\build\\SplitHole\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons5-webfont.ttf',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons5-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons5-webfont-charmap.json',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons5-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome4.7-webfont.ttf',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome4.7-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome4.7-webfont-charmap.json',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome4.7-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\phosphor-charmap.json',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\phosphor-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\phosphor.ttf',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\phosphor.ttf',
   'DATA'),
  ('qtawesome\\fonts\\remixicon-charmap.json',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\remixicon-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\elusiveicons-webfont-charmap.json',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\elusiveicons-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons6-webfont.ttf',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons6-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\codicon-charmap.json',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\codicon-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-brands-webfont-charmap.json',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-brands-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\elusiveicons-webfont.ttf',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\elusiveicons-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-regular-webfont-charmap.json',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-regular-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-solid-webfont.ttf',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-solid-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-brands-webfont.ttf',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-brands-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\remixicon.ttf',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\remixicon.ttf',
   'DATA'),
  ('qtawesome\\fonts\\codicon.ttf',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\codicon.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-regular-webfont.ttf',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-regular-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons6-webfont-charmap.json',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons6-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-solid-webfont-charmap.json',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-solid-webfont-charmap.json',
   'DATA')])
