('D:\\myfiles\\genesisPro\\genesisPro\\zc_scripts\\硬板\\分孔\\build\\SplitHole\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('SplitHoleUI',
   'D:\\myfiles\\genesisPro\\genesisPro\\zc_scripts\\硬板\\分孔\\SplitHoleUI.py',
   'PYMODULE'),
  ('__future__', 'D:\\ProgramData\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\ProgramData\\anaconda3\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\ProgramData\\anaconda3\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\ProgramData\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\ProgramData\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\ProgramData\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\ProgramData\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\ProgramData\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\ProgramData\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\ProgramData\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\ProgramData\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\ProgramData\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'D:\\ProgramData\\anaconda3\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'D:\\ProgramData\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\ProgramData\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\ProgramData\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\ProgramData\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\ProgramData\\anaconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramData\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\ProgramData\\anaconda3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\ProgramData\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\ProgramData\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\ProgramData\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\ProgramData\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\ProgramData\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('filecmp', 'D:\\ProgramData\\anaconda3\\Lib\\filecmp.py', 'PYMODULE'),
  ('fnmatch', 'D:\\ProgramData\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\ProgramData\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\ProgramData\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('genClasses', 'D:\\ProgramData\\anaconda3\\Lib\\genClasses.py', 'PYMODULE'),
  ('genCommands',
   'D:\\ProgramData\\anaconda3\\Lib\\genCommands.py',
   'PYMODULE'),
  ('genFeatures',
   'D:\\ProgramData\\anaconda3\\Lib\\genFeatures.py',
   'PYMODULE'),
  ('genPersist', 'D:\\ProgramData\\anaconda3\\Lib\\genPersist.py', 'PYMODULE'),
  ('getopt', 'D:\\ProgramData\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\ProgramData\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\ProgramData\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\ProgramData\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\ProgramData\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\ProgramData\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\anaconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\anaconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('imp', 'D:\\ProgramData\\anaconda3\\Lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\ProgramData\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\ProgramData\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\ProgramData\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\ProgramData\\anaconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\ProgramData\\anaconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ProgramData\\anaconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramData\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\ProgramData\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\ProgramData\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\ProgramData\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\ProgramData\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\ProgramData\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\ProgramData\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\ProgramData\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\ProgramData\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\ProgramData\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib', 'D:\\ProgramData\\anaconda3\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\ProgramData\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\ProgramData\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('qtawesome',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\__init__.py',
   'PYMODULE'),
  ('qtawesome._version',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\_version.py',
   'PYMODULE'),
  ('qtawesome.animation',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\animation.py',
   'PYMODULE'),
  ('qtawesome.iconic_font',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\iconic_font.py',
   'PYMODULE'),
  ('qtawesome.styles',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtawesome\\styles.py',
   'PYMODULE'),
  ('qtpy',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._utils',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('queue', 'D:\\ProgramData\\anaconda3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\ProgramData\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\ProgramData\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('res_rc', 'D:\\ProgramData\\anaconda3\\Lib\\res_rc.py', 'PYMODULE'),
  ('selectors', 'D:\\ProgramData\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\ProgramData\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\ProgramData\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\ProgramData\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\ProgramData\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\ProgramData\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\ProgramData\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\ProgramData\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\ProgramData\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\ProgramData\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\ProgramData\\anaconda3\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\ProgramData\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\ProgramData\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\ProgramData\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\ProgramData\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\ProgramData\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\ProgramData\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\ProgramData\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\ProgramData\\anaconda3\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramData\\anaconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramData\\anaconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml', 'D:\\ProgramData\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\ProgramData\\anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\ProgramData\\anaconda3\\Lib\\zipimport.py', 'PYMODULE')])
