######## Modifier c18302gf824a1 70928 2023/09/27 19:00:44 ########
Created  ==>> STEP --> orig LAYER --> out, fab_t2, l1, l2, p2, p1, m2, m1, pcs.dxf, npth, drl,
######## Modifier c18302gf824a1 54526 2023/09/29 18:30:52 ########
Created  ==>> STEP --> orig LAYER --> p1-compare, m1-compare, l1-compare, l2-compare, m2-compare, p2-compare, drl-compare,
              STEP --> net LAYER --> p1-compare, m1-compare, l1-compare, l2-compare, m2-compare, p2-compare, drl-compare,
######## Modifier c18302gf824a1 54526 2023/09/29 18:35:03 ########
Modified ==>> STEP --> edit LAYER --> drl, l1, l2,
Created  ==>> STEP --> orig LAYER --> drl-view, l1+++, l2+++,
              STEP --> net LAYER --> drl-view, l1+++, l2+++,
              STEP --> edit LAYER --> drl-view, l1+++, l2+++,
              STEP --> set LAYER --> drl-view, l1+++, l2+++,
######## Modifier c18302gf824a1 54526 2023/09/29 18:41:42 ########
Modified ==>> STEP --> edit LAYER --> l1, l2, out,
Created  ==>> STEP --> orig LAYER --> l1_bga_bak, bga-c, l2_bga_bak, bga-s,
              STEP --> net LAYER --> l1_bga_bak, bga-c, l2_bga_bak, bga-s,
              STEP --> edit LAYER --> l1_bga_bak, bga-c, l2_bga_bak, bga-s,
              STEP --> set LAYER --> l1_bga_bak, bga-c, l2_bga_bak, bga-s,
Deleted  ==>> STEP --> edit LAYER --> pad-class,
######## Modifier c18302gf824a1 54526 2023/09/29 18:43:22 ########
Modified ==>> STEP --> edit LAYER --> l1, l2, m1, m2,
Created  ==>> STEP --> orig LAYER --> m1-bak, m2-bak, m1+++, m2+++,
              STEP --> net LAYER --> m1-bak, m2-bak, m1+++, m2+++,
              STEP --> edit LAYER --> m1-bak, m2-bak, m1+++, m2+++,
              STEP --> set LAYER --> m1-bak, m2-bak, m1+++, m2+++,
Deleted  ==>> STEP --> edit LAYER --> pad-class,
######## Modifier c18302gf824a1 54526 2023/09/29 18:43:44 ########
Modified ==>> STEP --> edit LAYER --> m2,
######## Modifier c18302gf824a1 54526 2023/09/29 19:04:29 ########
Modified ==>> STEP --> edit LAYER --> m1,
Created  ==>> STEP --> orig LAYER --> 1,
              STEP --> net LAYER --> 1,
              STEP --> edit LAYER --> 1,
              STEP --> set LAYER --> 1,
Deleted  ==>> STEP --> edit LAYER --> resize_rep,
######## Modifier c18302gf824a1 54526 2023/09/29 19:06:27 ########
Deleted  ==>> STEP --> orig LAYER --> p1-compare, m1-compare, l1-compare, l2-compare, m2-compare, p2-compare, drl-compare, drl-view, l1+++, l2+++, l1_bga_bak, bga-c, l2_bga_bak, bga-s, m1-bak, m2-bak, m1+++, m2+++, 1,
              STEP --> net LAYER --> p1-compare, m1-compare, l1-compare, l2-compare, m2-compare, p2-compare, drl-compare, drl-view, l1+++, l2+++, l1_bga_bak, bga-c, l2_bga_bak, bga-s, m1-bak, m2-bak, m1+++, m2+++, 1,
              STEP --> edit LAYER --> p1-compare, m1-compare, l1-compare, l2-compare, m2-compare, p2-compare, drl-compare, drl-view, l1+++, l2+++, l1_bga_bak, bga-c, l2_bga_bak, bga-s, m1-bak, m2-bak, m1+++, m2+++, 1,
              STEP --> set LAYER --> p1-compare, m1-compare, l1-compare, l2-compare, m2-compare, p2-compare, drl-compare, drl-view, l1+++, l2+++, l1_bga_bak, bga-c, l2_bga_bak, bga-s, m1-bak, m2-bak, m1+++, m2+++, 1,
######## Modifier c18302gf824a1 54526 2023/09/29 19:23:39 ########
Modified ==>> STEP --> set LAYER --> drl, fab_t2, l1, l2, m1, m2, npth, out, p1, p2, pcs.dxf,
Created  ==>> STEP --> orig LAYER --> pcs-cam, kh-cam, mi-cam, ww, 1, 2, 12, www,
              STEP --> net LAYER --> pcs-cam, kh-cam, mi-cam, ww, 1, 2, 12, www,
              STEP --> edit LAYER --> pcs-cam, kh-cam, mi-cam, ww, 1, 2, 12, www,
              STEP --> set LAYER --> pcs-cam, kh-cam, mi-cam, ww, 1, 2, 12, www,
######## Modifier c18302gf824a1 54526 2023/09/29 19:33:07 ########
Modified ==>> STEP --> panel LAYER --> l1, l2, drl,
######## Modifier c18302gf824a1 54526 2023/09/29 19:34:27 ########
Modified ==>> STEP --> drill_test_coupon LAYER --> m1, l1, l2, m2, drl, md1, md2,
Created  ==>> STEP --> orig LAYER --> prof_rout,
              STEP --> net LAYER --> prof_rout,
              STEP --> edit LAYER --> prof_rout,
              STEP --> set LAYER --> prof_rout,
              STEP --> drill_test_coupon LAYER --> prof_rout,
              STEP --> panel LAYER --> prof_rout,
Deleted  ==>> STEP --> set LAYER --> ,
              STEP --> qie_hole_coupon_new_drl LAYER --> ,
######## Modifier c18302gf824a1 54526 2023/09/29 19:35:26 ########
Created  ==>> STEP --> orig LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> net LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> edit LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> set LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> drill_test_coupon LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> panel LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> qie_hole_coupon_new_drl LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> dzd_cp LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> sm4-coupon LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
######## Modifier c18302gf824a1 54526 2023/09/29 20:15:40 ########
Modified ==>> STEP --> set LAYER --> l1, l2, m1, m2, p1, p2, ww, 1, 2, 12, md1, md2,
Created  ==>> STEP --> orig LAYER --> m1+++, m2+++, 12+++,
              STEP --> net LAYER --> m1+++, m2+++, 12+++,
              STEP --> edit LAYER --> m1+++, m2+++, 12+++,
              STEP --> set LAYER --> m1+++, m2+++, 12+++,
              STEP --> drill_test_coupon LAYER --> m1+++, m2+++, 12+++,
              STEP --> panel LAYER --> m1+++, m2+++, 12+++,
              STEP --> qie_hole_coupon_new_drl LAYER --> m1+++, m2+++, 12+++,
              STEP --> dzd_cp LAYER --> m1+++, m2+++, 12+++,
              STEP --> sm4-coupon LAYER --> m1+++, m2+++, 12+++,
              STEP --> mark-coupon LAYER --> m1+++, m2+++, 12+++,
Deleted  ==>> STEP --> orig LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> net LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> edit LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> set LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk, resize_rep,
              STEP --> drill_test_coupon LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> panel LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> qie_hole_coupon_new_drl LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> dzd_cp LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> sm4-coupon LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
              STEP --> mark-coupon LAYER --> 2dbc-c, 2dbc-pnl-bot, 2dbc-pnl-top, 2dbc-s, board, c-img, c-osp, f_dc-bot, f_dc-top, fab, kh-dxf, kh.dwg, khpcs.dxf, l1-bc, l2-bc, l2-compare, l2-old0929, lp, m1-bc, m2-bc, m2-compare, m2-old0929, mi.dwg, osp-t, s-img, s-osp, sgt-c, sgt-s, yk,
######## Modifier c18302gf824a1 54526 2023/09/29 20:20:57 ########
Modified ==>> STEP --> panel LAYER --> m1, l1, l2, m2, drl, 1, panel_map,
Created  ==>> STEP --> orig LAYER --> l1_calc_expose_area_bf, l2_calc_expose_area_bf,
              STEP --> net LAYER --> l1_calc_expose_area_bf, l2_calc_expose_area_bf,
              STEP --> edit LAYER --> l1_calc_expose_area_bf, l2_calc_expose_area_bf,
              STEP --> set LAYER --> l1_calc_expose_area_bf, l2_calc_expose_area_bf,
              STEP --> drill_test_coupon LAYER --> l1_calc_expose_area_bf, l2_calc_expose_area_bf,
              STEP --> panel LAYER --> l1_calc_expose_area_bf, l2_calc_expose_area_bf,
              STEP --> qie_hole_coupon_new_drl LAYER --> l1_calc_expose_area_bf, l2_calc_expose_area_bf,
              STEP --> dzd_cp LAYER --> l1_calc_expose_area_bf, l2_calc_expose_area_bf,
              STEP --> sm4-coupon LAYER --> l1_calc_expose_area_bf, l2_calc_expose_area_bf,
              STEP --> mark-coupon LAYER --> l1_calc_expose_area_bf, l2_calc_expose_area_bf,
######## Modifier c18302gf824a1 54526 2023/09/29 20:23:07 ########
Modified ==>> STEP --> panel LAYER --> m1, l1, l2, m2, md1, md2,
Created  ==>> STEP --> orig LAYER --> sr_fill, sr_fill_flat, md_clip, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl,
              STEP --> net LAYER --> sr_fill, sr_fill_flat, md_clip, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl,
              STEP --> edit LAYER --> sr_fill, sr_fill_flat, md_clip, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl,
              STEP --> set LAYER --> sr_fill, sr_fill_flat, md_clip, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl,
              STEP --> drill_test_coupon LAYER --> sr_fill, sr_fill_flat, md_clip, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl,
              STEP --> panel LAYER --> sr_fill, sr_fill_flat, md_clip, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl,
              STEP --> qie_hole_coupon_new_drl LAYER --> sr_fill, sr_fill_flat, md_clip, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl,
              STEP --> dzd_cp LAYER --> sr_fill, sr_fill_flat, md_clip, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl,
              STEP --> sm4-coupon LAYER --> sr_fill, sr_fill_flat, md_clip, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl,
              STEP --> mark-coupon LAYER --> sr_fill, sr_fill_flat, md_clip, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl,
              STEP --> drl LAYER --> sr_fill, sr_fill_flat, md_clip, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl,
######## Modifier c18302gf824a1 54526 2023/09/29 20:28:48 ########
Modified ==>> STEP --> edit LAYER --> 1, sz.lp, sz...dq,
              STEP --> drill_test_coupon LAYER --> sz.lp, sz...dq,
              STEP --> panel LAYER --> sz...dq,
              STEP --> dzd_cp LAYER --> sz.lp, sz...dq,
              STEP --> mark-coupon LAYER --> md1, md2, sz.lp, sz...dq,
Created  ==>> STEP --> orig LAYER --> my_surface_dq+++,
              STEP --> net LAYER --> my_surface_dq+++,
              STEP --> edit LAYER --> my_surface_dq+++,
              STEP --> set LAYER --> my_surface_dq+++,
              STEP --> drill_test_coupon LAYER --> my_surface_dq+++,
              STEP --> panel LAYER --> my_surface_dq+++,
              STEP --> qie_hole_coupon_new_drl LAYER --> my_surface_dq+++,
              STEP --> dzd_cp LAYER --> my_surface_dq+++,
              STEP --> sm4-coupon LAYER --> my_surface_dq+++,
              STEP --> mark-coupon LAYER --> my_surface_dq+++,
              STEP --> drl LAYER --> my_surface_dq+++,
######## Modifier c18302gf824a1 54526 2023/09/29 20:30:05 ########
Created  ==>> STEP --> orig LAYER --> set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat,
              STEP --> net LAYER --> set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat,
              STEP --> edit LAYER --> set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat,
              STEP --> set LAYER --> set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat,
              STEP --> drill_test_coupon LAYER --> set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat,
              STEP --> panel LAYER --> set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat,
              STEP --> qie_hole_coupon_new_drl LAYER --> set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat,
              STEP --> dzd_cp LAYER --> set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat,
              STEP --> sm4-coupon LAYER --> set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat,
              STEP --> mark-coupon LAYER --> set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat,
              STEP --> drl LAYER --> set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat,
Deleted  ==>> STEP --> orig LAYER --> sr_fill, sr_fill_flat, md_clip,
              STEP --> net LAYER --> sr_fill, sr_fill_flat, md_clip,
              STEP --> edit LAYER --> sr_fill, resize_rep, sr_fill_flat, md_clip,
              STEP --> set LAYER --> sr_fill, resize_rep, sr_fill_flat, md_clip,
              STEP --> drill_test_coupon LAYER --> sr_fill, sr_fill_flat, md_clip,
              STEP --> panel LAYER --> sr_fill, sr_fill_flat, md_clip, resize_rep,
              STEP --> qie_hole_coupon_new_drl LAYER --> sr_fill, sr_fill_flat, md_clip,
              STEP --> dzd_cp LAYER --> sr_fill, sr_fill_flat, md_clip,
              STEP --> sm4-coupon LAYER --> sr_fill, sr_fill_flat, md_clip,
              STEP --> mark-coupon LAYER --> sr_fill, sr_fill_flat, md_clip,
              STEP --> drl LAYER --> sr_fill, sr_fill_flat, md_clip,
######## Modifier c18302gf824a1 54526 2023/09/29 20:39:53 ########
Modified ==>> STEP --> edit LAYER --> md1, md2,
              STEP --> set LAYER --> m1, m2,
              STEP --> drill_test_coupon LAYER --> sz...dq,
              STEP --> mark-coupon LAYER --> sz...dq,
              STEP --> drl LAYER --> drl,
Created  ==>> STEP --> orig LAYER --> sz...dq_dw_hole_error+++, patternfill_flatten, yk, tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq, c18302gf824a1.dbk, c18302gf824a1.ww,
              STEP --> net LAYER --> sz...dq_dw_hole_error+++, patternfill_flatten, yk, tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq, c18302gf824a1.dbk, c18302gf824a1.ww,
              STEP --> edit LAYER --> sz...dq_dw_hole_error+++, patternfill_flatten, yk, tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq, c18302gf824a1.dbk, c18302gf824a1.ww,
              STEP --> set LAYER --> sz...dq_dw_hole_error+++, patternfill_flatten, yk, tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq, c18302gf824a1.dbk, c18302gf824a1.ww,
              STEP --> drill_test_coupon LAYER --> sz...dq_dw_hole_error+++, patternfill_flatten, yk, tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq, c18302gf824a1.dbk, c18302gf824a1.ww,
              STEP --> panel LAYER --> drl, inn, dbk, sz.lp, sz...dq, sz...dq_dw_hole_error+++, patternfill_flatten, yk, tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq, c18302gf824a1.dbk, c18302gf824a1.ww,
              STEP --> qie_hole_coupon_new_drl LAYER --> sz...dq_dw_hole_error+++, patternfill_flatten, yk, tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq, c18302gf824a1.dbk, c18302gf824a1.ww,
              STEP --> dzd_cp LAYER --> sz...dq_dw_hole_error+++, patternfill_flatten, yk, tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq, c18302gf824a1.dbk, c18302gf824a1.ww,
              STEP --> sm4-coupon LAYER --> sz...dq_dw_hole_error+++, patternfill_flatten, yk, tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq, c18302gf824a1.dbk, c18302gf824a1.ww,
              STEP --> mark-coupon LAYER --> sz...dq_dw_hole_error+++, patternfill_flatten, yk, tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq, c18302gf824a1.dbk, c18302gf824a1.ww,
              STEP --> drl LAYER --> sz...dq_dw_hole_error+++, patternfill_flatten, yk, tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq, c18302gf824a1.dbk, c18302gf824a1.ww,
Deleted  ==>> STEP --> edit LAYER --> resize_rep,
              STEP --> set LAYER --> resize_rep,
              STEP --> drill_test_coupon LAYER --> resize_rep,
              STEP --> panel LAYER --> resize_rep,
              STEP --> qie_hole_coupon_new_drl LAYER --> resize_rep,
              STEP --> dzd_cp LAYER --> resize_rep,
              STEP --> sm4-coupon LAYER --> resize_rep,
              STEP --> mark-coupon LAYER --> resize_rep,
              STEP --> drl LAYER --> resize_rep,
######## Modifier c18302gf824a1 54526 2023/09/29 20:46:21 ########
Created  ==>> STEP --> orig LAYER --> 2dbc-c, 2dbc-s, 112, 1122,
              STEP --> net LAYER --> 2dbc-c, 2dbc-s, 112, 1122,
              STEP --> edit LAYER --> 2dbc-c, 2dbc-s, 112, 1122,
              STEP --> set LAYER --> 2dbc-c, 2dbc-s, 112, 1122,
              STEP --> drill_test_coupon LAYER --> 2dbc-c, 2dbc-s, 112, 1122,
              STEP --> panel LAYER --> 2dbc-c, 2dbc-s, 112, 1122,
              STEP --> qie_hole_coupon_new_drl LAYER --> 2dbc-c, 2dbc-s, 112, 1122,
              STEP --> dzd_cp LAYER --> 2dbc-c, 2dbc-s, 112, 1122,
              STEP --> sm4-coupon LAYER --> 2dbc-c, 2dbc-s, 112, 1122,
              STEP --> mark-coupon LAYER --> 2dbc-c, 2dbc-s, 112, 1122,
              STEP --> drl LAYER --> 2dbc-c, 2dbc-s, 112, 1122,
######## Modifier c18302gf824a1 54526 2023/09/29 20:51:44 ########
Modified ==>> STEP --> edit LAYER --> m1,
              STEP --> set LAYER --> m1,
              STEP --> panel LAYER --> m1,
Created  ==>> STEP --> orig LAYER --> 3,
              STEP --> net LAYER --> 3,
              STEP --> edit LAYER --> 3,
              STEP --> set LAYER --> 3,
              STEP --> drill_test_coupon LAYER --> 3,
              STEP --> panel LAYER --> 3,
              STEP --> qie_hole_coupon_new_drl LAYER --> 3,
              STEP --> dzd_cp LAYER --> 3,
              STEP --> sm4-coupon LAYER --> 3,
              STEP --> mark-coupon LAYER --> 3,
              STEP --> drl LAYER --> 3,
Deleted  ==>> STEP --> orig LAYER --> 112, 1122, tl_last_drill_tmp, tl_script_be_ref_layer, 2, 12, panel_map, bk_area_tmp, m1+++, m2+++, 12+++, l1_calc_expose_area_bf, l2_calc_expose_area_bf, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl, my_surface_dq+++, set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat, sz...dq_dw_hole_error+++, patternfill_flatten,
              STEP --> net LAYER --> 112, 1122, tl_last_drill_tmp, tl_script_be_ref_layer, 2, 12, panel_map, bk_area_tmp, m1+++, m2+++, 12+++, l1_calc_expose_area_bf, l2_calc_expose_area_bf, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl, my_surface_dq+++, set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat, sz...dq_dw_hole_error+++, patternfill_flatten,
              STEP --> edit LAYER --> 112, 1122, tl_last_drill_tmp, tl_script_be_ref_layer, 2, 12, panel_map, bk_area_tmp, m1+++, m2+++, 12+++, l1_calc_expose_area_bf, l2_calc_expose_area_bf, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl, my_surface_dq+++, set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat, sz...dq_dw_hole_error+++, patternfill_flatten,
              STEP --> set LAYER --> 112, 1122, tl_last_drill_tmp, tl_script_be_ref_layer, 2, 12, panel_map, bk_area_tmp, m1+++, m2+++, 12+++, l1_calc_expose_area_bf, l2_calc_expose_area_bf, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl, my_surface_dq+++, set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat, sz...dq_dw_hole_error+++, patternfill_flatten,
              STEP --> drill_test_coupon LAYER --> 112, 1122, tl_last_drill_tmp, tl_script_be_ref_layer, 2, 12, panel_map, bk_area_tmp, m1+++, m2+++, 12+++, l1_calc_expose_area_bf, l2_calc_expose_area_bf, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl, my_surface_dq+++, set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat, sz...dq_dw_hole_error+++, patternfill_flatten,
              STEP --> panel LAYER --> 112, 1122, tl_last_drill_tmp, tl_script_be_ref_layer, 2, 12, panel_map, bk_area_tmp, m1+++, m2+++, 12+++, l1_calc_expose_area_bf, l2_calc_expose_area_bf, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl, my_surface_dq+++, set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat, sz...dq_dw_hole_error+++, patternfill_flatten,
              STEP --> qie_hole_coupon_new_drl LAYER --> 112, 1122, tl_last_drill_tmp, tl_script_be_ref_layer, 2, 12, panel_map, bk_area_tmp, m1+++, m2+++, 12+++, l1_calc_expose_area_bf, l2_calc_expose_area_bf, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl, my_surface_dq+++, set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat, sz...dq_dw_hole_error+++, patternfill_flatten,
              STEP --> dzd_cp LAYER --> 112, 1122, tl_last_drill_tmp, tl_script_be_ref_layer, 2, 12, panel_map, bk_area_tmp, m1+++, m2+++, 12+++, l1_calc_expose_area_bf, l2_calc_expose_area_bf, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl, my_surface_dq+++, set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat, sz...dq_dw_hole_error+++, patternfill_flatten,
              STEP --> sm4-coupon LAYER --> 112, 1122, tl_last_drill_tmp, tl_script_be_ref_layer, 2, 12, panel_map, bk_area_tmp, m1+++, m2+++, 12+++, l1_calc_expose_area_bf, l2_calc_expose_area_bf, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl, my_surface_dq+++, set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat, sz...dq_dw_hole_error+++, patternfill_flatten,
              STEP --> mark-coupon LAYER --> 112, 1122, tl_last_drill_tmp, tl_script_be_ref_layer, 2, 12, panel_map, bk_area_tmp, m1+++, m2+++, 12+++, l1_calc_expose_area_bf, l2_calc_expose_area_bf, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl, my_surface_dq+++, set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat, sz...dq_dw_hole_error+++, patternfill_flatten,
              STEP --> drl LAYER --> 112, 1122, tl_last_drill_tmp, tl_script_be_ref_layer, 2, 12, panel_map, bk_area_tmp, m1+++, m2+++, 12+++, l1_calc_expose_area_bf, l2_calc_expose_area_bf, slot_pre_hole_edit_drl, slot_holes_edit_drl, slot_pre_hole_set_drl, slot_holes_set_drl, my_surface_dq+++, set_limit, set_l1_out2mm, set_l2_out2mm, mark-coupon_limit, mark-coupon_sz...dq_out2mm, set_fill_copper__, panel_fill_copper__, sr_fill, sr_fill_flat, _out_fill_flat, sz...dq_dw_hole_error+++, patternfill_flatten,
######## Modifier c18302gf824a1 54526 2023/09/29 20:52:01 ########
Deleted  ==>> STEP --> orig LAYER --> c18302gf824a1.ww, c18302gf824a1.dbk, c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> net LAYER --> c18302gf824a1.ww, c18302gf824a1.dbk, c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> edit LAYER --> c18302gf824a1.ww, c18302gf824a1.dbk, c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> set LAYER --> c18302gf824a1.ww, c18302gf824a1.dbk, c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> drill_test_coupon LAYER --> c18302gf824a1.ww, c18302gf824a1.dbk, c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> panel LAYER --> c18302gf824a1.ww, c18302gf824a1.dbk, c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> qie_hole_coupon_new_drl LAYER --> c18302gf824a1.ww, c18302gf824a1.dbk, c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> dzd_cp LAYER --> c18302gf824a1.ww, c18302gf824a1.dbk, c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> sm4-coupon LAYER --> c18302gf824a1.ww, c18302gf824a1.dbk, c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> mark-coupon LAYER --> c18302gf824a1.ww, c18302gf824a1.dbk, c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> drl LAYER --> c18302gf824a1.ww, c18302gf824a1.dbk, c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
######## Modifier c18302gf824a1 54526 2023/09/29 20:58:03 ########
Modified ==>> STEP --> set LAYER --> m1, m2,
              STEP --> drl LAYER --> drl,
Created  ==>> STEP --> panel LAYER --> drl, inn, dbk, sz.lp, sz...dq,
Deleted  ==>> STEP --> orig LAYER --> 3, 1,
              STEP --> net LAYER --> 3, 1,
              STEP --> edit LAYER --> 3, 1,
              STEP --> set LAYER --> resize_rep, 3, 1,
              STEP --> drill_test_coupon LAYER --> 3, 1,
              STEP --> panel LAYER --> resize_rep, 3, 1,
              STEP --> qie_hole_coupon_new_drl LAYER --> 3, 1,
              STEP --> dzd_cp LAYER --> 3, 1,
              STEP --> sm4-coupon LAYER --> 3, 1,
              STEP --> mark-coupon LAYER --> 3, 1,
              STEP --> drl LAYER --> 3, 1,
######## Modifier c18302gf824a1 54526 2023/09/29 20:58:23 ########
Deleted  ==>> STEP --> edit LAYER --> netlist_compare,
######## Modifier c18302gf824a1 54526 2023/09/29 20:58:29 ########
Deleted  ==>> STEP --> edit LAYER --> netlist_compare,
######## Modifier c18302gf824a1 54526 2023/09/29 22:39:57 ########
Modified ==>> STEP --> panel LAYER --> drl,
Created  ==>> STEP --> orig LAYER --> l1+1, m2+1, m2+2, l2-old0929, l1-old0929, m1-old0929, m2-old0929, drl-old0929,
              STEP --> net LAYER --> l1+1, m2+1, m2+2, l2-old0929, l1-old0929, m1-old0929, m2-old0929, drl-old0929,
              STEP --> edit LAYER --> l1+1, m2+1, m2+2, l2-old0929, l1-old0929, m1-old0929, m2-old0929, drl-old0929,
              STEP --> set LAYER --> l1+1, m2+1, m2+2, l2-old0929, l1-old0929, m1-old0929, m2-old0929, drl-old0929,
              STEP --> drill_test_coupon LAYER --> l1+1, m2+1, m2+2, l2-old0929, l1-old0929, m1-old0929, m2-old0929, drl-old0929,
              STEP --> panel LAYER --> l1+1, m2+1, m2+2, l2-old0929, l1-old0929, m1-old0929, m2-old0929, drl-old0929,
              STEP --> qie_hole_coupon_new_drl LAYER --> l1+1, m2+1, m2+2, l2-old0929, l1-old0929, m1-old0929, m2-old0929, drl-old0929,
              STEP --> dzd_cp LAYER --> l1+1, m2+1, m2+2, l2-old0929, l1-old0929, m1-old0929, m2-old0929, drl-old0929,
              STEP --> sm4-coupon LAYER --> l1+1, m2+1, m2+2, l2-old0929, l1-old0929, m1-old0929, m2-old0929, drl-old0929,
              STEP --> mark-coupon LAYER --> l1+1, m2+1, m2+2, l2-old0929, l1-old0929, m1-old0929, m2-old0929, drl-old0929,
              STEP --> drl LAYER --> l1+1, m2+1, m2+2, l2-old0929, l1-old0929, m1-old0929, m2-old0929, drl-old0929,
######## Modifier c18302gf824a1 54526 2023/09/29 22:40:09 ########
Deleted  ==>> STEP --> orig LAYER --> l1+1, m2+1, m2+2,
              STEP --> net LAYER --> l1+1, m2+1, m2+2,
              STEP --> edit LAYER --> l1+1, m2+1, m2+2,
              STEP --> set LAYER --> l1+1, m2+1, m2+2,
              STEP --> drill_test_coupon LAYER --> l1+1, m2+1, m2+2,
              STEP --> panel LAYER --> l1+1, m2+1, m2+2,
              STEP --> qie_hole_coupon_new_drl LAYER --> l1+1, m2+1, m2+2,
              STEP --> dzd_cp LAYER --> l1+1, m2+1, m2+2,
              STEP --> sm4-coupon LAYER --> l1+1, m2+1, m2+2,
              STEP --> mark-coupon LAYER --> l1+1, m2+1, m2+2,
              STEP --> drl LAYER --> l1+1, m2+1, m2+2,
######## Modifier c18302gf824a1 54526 2023/09/29 22:45:46 ########
Modified ==>> STEP --> set LAYER --> l1, l2,
Created  ==>> STEP --> orig LAYER --> 12,
              STEP --> net LAYER --> 12,
              STEP --> edit LAYER --> 12,
              STEP --> set LAYER --> 12,
              STEP --> drill_test_coupon LAYER --> 12,
              STEP --> panel LAYER --> 12,
              STEP --> qie_hole_coupon_new_drl LAYER --> 12,
              STEP --> dzd_cp LAYER --> 12,
              STEP --> sm4-coupon LAYER --> 12,
              STEP --> mark-coupon LAYER --> 12,
              STEP --> drl LAYER --> 12,
######## Modifier c18302gf824a1 54526 2023/09/29 22:47:18 ########
Modified ==>> STEP --> mark-coupon LAYER --> drl, l1, l2, m1, m2, sz...dq, sz.lp,
######## Modifier c18302gf824a1 54526 2023/09/29 22:52:14 ########
Modified ==>> STEP --> panel LAYER --> l1, l2,
Created  ==>> STEP --> orig LAYER --> m1-compare, l1-compare, l2-compare, m2-compare,
              STEP --> net LAYER --> m1-compare, l1-compare, l2-compare, m2-compare,
              STEP --> edit LAYER --> m1-compare, l1-compare, l2-compare, m2-compare,
              STEP --> set LAYER --> m1-compare, l1-compare, l2-compare, m2-compare,
              STEP --> drill_test_coupon LAYER --> m1-compare, l1-compare, l2-compare, m2-compare,
              STEP --> panel LAYER --> m1-compare, l1-compare, l2-compare, m2-compare,
              STEP --> qie_hole_coupon_new_drl LAYER --> m1-compare, l1-compare, l2-compare, m2-compare,
              STEP --> dzd_cp LAYER --> m1-compare, l1-compare, l2-compare, m2-compare,
              STEP --> sm4-coupon LAYER --> m1-compare, l1-compare, l2-compare, m2-compare,
              STEP --> mark-coupon LAYER --> m1-compare, l1-compare, l2-compare, m2-compare,
              STEP --> drl LAYER --> m1-compare, l1-compare, l2-compare, m2-compare,
######## Modifier c18302gf824a1 54526 2023/09/29 22:52:56 ########
Created  ==>> STEP --> orig LAYER --> 2dbc-pnl-top, 2dbc-pnl-bot, f_dc-top, f_dc-bot,
              STEP --> net LAYER --> 2dbc-pnl-top, 2dbc-pnl-bot, f_dc-top, f_dc-bot,
              STEP --> edit LAYER --> 2dbc-pnl-top, 2dbc-pnl-bot, f_dc-top, f_dc-bot,
              STEP --> set LAYER --> 2dbc-pnl-top, 2dbc-pnl-bot, f_dc-top, f_dc-bot,
              STEP --> drill_test_coupon LAYER --> 2dbc-pnl-top, 2dbc-pnl-bot, f_dc-top, f_dc-bot,
              STEP --> panel LAYER --> 2dbc-pnl-top, 2dbc-pnl-bot, f_dc-top, f_dc-bot,
              STEP --> qie_hole_coupon_new_drl LAYER --> 2dbc-pnl-top, 2dbc-pnl-bot, f_dc-top, f_dc-bot,
              STEP --> dzd_cp LAYER --> 2dbc-pnl-top, 2dbc-pnl-bot, f_dc-top, f_dc-bot,
              STEP --> sm4-coupon LAYER --> 2dbc-pnl-top, 2dbc-pnl-bot, f_dc-top, f_dc-bot,
              STEP --> mark-coupon LAYER --> 2dbc-pnl-top, 2dbc-pnl-bot, f_dc-top, f_dc-bot,
              STEP --> drl LAYER --> 2dbc-pnl-top, 2dbc-pnl-bot, f_dc-top, f_dc-bot,
######## Modifier c18302gf824a1 54526 2023/09/29 22:53:02 ########
Deleted  ==>> STEP --> edit LAYER --> netlist_compare,
######## Modifier c18302gf824a1 54526 2023/09/29 22:55:20 ########
Modified ==>> STEP --> edit LAYER --> sz...dq,
              STEP --> drill_test_coupon LAYER --> drl,
              STEP --> panel LAYER --> dbk, drl, inn, sz...dq, sz.lp,
              STEP --> qie_hole_coupon_new_drl LAYER --> drl,
              STEP --> drl LAYER --> drl,
Created  ==>> STEP --> orig LAYER --> tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq,
              STEP --> net LAYER --> tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq,
              STEP --> edit LAYER --> tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq,
              STEP --> set LAYER --> tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq,
              STEP --> drill_test_coupon LAYER --> tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq,
              STEP --> panel LAYER --> drl, inn, sz...dq, sz.lp, tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq,
              STEP --> qie_hole_coupon_new_drl LAYER --> tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq,
              STEP --> dzd_cp LAYER --> tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq,
              STEP --> sm4-coupon LAYER --> tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq,
              STEP --> mark-coupon LAYER --> tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq,
              STEP --> drl LAYER --> tl_last_drill_tmp, tl_script_be_ref_layer, c18302gf824a1.drl, c18302gf824a1.drl.inn, c18302gf824a1.sz.lp, c18302gf824a1.sz...dq,
######## Modifier c18302gf824a1 54526 2023/09/29 22:55:32 ########
Deleted  ==>> STEP --> orig LAYER --> c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> net LAYER --> c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> edit LAYER --> c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> set LAYER --> c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> drill_test_coupon LAYER --> c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> panel LAYER --> c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> qie_hole_coupon_new_drl LAYER --> c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> dzd_cp LAYER --> c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> sm4-coupon LAYER --> c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> mark-coupon LAYER --> c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
              STEP --> drl LAYER --> c18302gf824a1.sz...dq, c18302gf824a1.sz.lp, c18302gf824a1.drl.inn, c18302gf824a1.drl,
######## Modifier c18302gf824a1 54526 2023/09/29 22:55:38 ########
Deleted  ==>> STEP --> edit LAYER --> netlist_compare,
